MONGODB_URI='mongodb+srv://webmar45:PykAtbftzHtwgC4p@cluster0.px7ry.mongodb.net'
CLOUDINARY_NAME='domr1bpvr'
CLOUDINARY_API_KEY='943356598226427'
CLOUDINARY_SECRET_KEY='BrAEHF7BVag1z8_OBVyXDO1A3Gs'
ADMIN_EMAIL = 'admin@hairandskinclini.com'
ADMIN_PASSWORD='clinic123'
JWT_SECRET='hairandskinclinic'